C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\obj\Debug\net6.0\CS264_Assignment01_19384061.csproj.AssemblyReference.cache
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\obj\Debug\net6.0\CS264_Assignment01_19384061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\obj\Debug\net6.0\CS264_Assignment01_19384061.AssemblyInfoInputs.cache
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\obj\Debug\net6.0\CS264_Assignment01_19384061.AssemblyInfo.cs
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\obj\Debug\net6.0\CS264_Assignment01_19384061.csproj.CoreCompileInputs.cache
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\bin\Debug\net6.0\CS264_Assignment01_19384061.exe
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\bin\Debug\net6.0\CS264_Assignment01_19384061.deps.json
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\bin\Debug\net6.0\CS264_Assignment01_19384061.runtimeconfig.json
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\bin\Debug\net6.0\CS264_Assignment01_19384061.dll
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\bin\Debug\net6.0\CS264_Assignment01_19384061.pdb
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\obj\Debug\net6.0\CS264_Assignment01_19384061.dll
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\obj\Debug\net6.0\refint\CS264_Assignment01_19384061.dll
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\obj\Debug\net6.0\CS264_Assignment01_19384061.pdb
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\obj\Debug\net6.0\CS264_Assignment01_19384061.genruntimeconfig.cache
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\obj\Debug\net6.0\ref\CS264_Assignment01_19384061.dll
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\bin\Debug\net6.0\HtmlAgilityPack.dll
C:\Users\spymo\OneDrive\Desktop\Third Year Comp Sci\CS264\CS264_Assignment01_19384061\obj\Debug\net6.0\CS264_Assignment01_19384061.csproj.CopyComplete
